{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tidemill API (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "tidemill.api.app:app",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--reload"
      ],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Tidemill Worker",
      "type": "debugpy",
      "request": "launch",
      "module": "tidemill.worker",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
